// Color theme
@tuscany: #cf5230;
@sand-dune: #8a6e64;
@spice: #6e352c;
@jaffa: #f59a44;
@calico: #e3c598;
@yellow-metal: #6e612f;

// Theme
@theme-primary: @tuscany;
@theme-dark: @sand-dune;
@header-url: '../img/love-leaf.jpg';